Test:
Run 'gradlew test'. Reports saved in 'build\reports\tests\test'

Build:

Run 'gradlew distZip'. Zip will be produced in 'build\distributions'

Run

Unpack sudoku-checker-1.0.zip and run in cmd 'validate.bat <PATH_TO_TXT_FILE>'

